//
//  CountryCodeHelper.swift
//  HappyPuppy
//
//  Created by Filbert Hartawan on 30/06/20.
//  Copyright © 2020 FusionsVisual. All rights reserved.
//

import Foundation

struct CountryCodes{
    static var list:[CountryCode] = [
        //Priority
        CountryCode(flag: "🇮🇩", name: "Indonesia", codeId: "ID", codeNumber: "62"),
        CountryCode(flag: "🇲🇾", name: "Malaysia", codeId: "MY", codeNumber: "60"),
        CountryCode(flag: "🇸🇬", name: "Singapore", codeId: "SG", codeNumber: "65"),
        CountryCode(flag: "🇦🇺", name: "Australia", codeId: "AU", codeNumber: "61"),
        CountryCode(flag: "🇭🇰", name: "Hong Kong", codeId: "HK", codeNumber: "852"),
        CountryCode(flag: "🇹🇼", name: "Taiwan", codeId: "TW", codeNumber: "886"),
        CountryCode(flag: "🇺🇸", name: "United States", codeId: "US", codeNumber: "1"),

        // Not Priority
        CountryCode(flag: "🇦🇫", name: "Afghanistan", codeId: "AF", codeNumber: "93"),
        CountryCode(flag: "🇦🇽", name: "Åland Islands", codeId: "AX", codeNumber: "358"),
        CountryCode(flag: "🇦🇱", name: "Albania", codeId: "AL", codeNumber: "355"),
        CountryCode(flag: "🇩🇿", name: "Algeria", codeId: "DZ", codeNumber: "213"),
        CountryCode(flag: "🇦🇸", name: "American Samoa", codeId: "AS", codeNumber: "1"),
        CountryCode(flag: "🇦🇩", name: "Andorra", codeId: "AD", codeNumber: "376"),
        CountryCode(flag: "🇦🇴", name: "Angola", codeId: "AO", codeNumber: "244"),
        CountryCode(flag: "🇦🇮", name: "Anguilla", codeId: "AI", codeNumber: "1"),
        CountryCode(flag: "🇦🇶", name: "Antartica", codeId: "AQ", codeNumber: "672"),
        CountryCode(flag: "🇦🇬", name: "Antigua and Barbuda", codeId: "AG", codeNumber: "1"),
        CountryCode(flag: "🇦🇷", name: "Argentina", codeId: "AR", codeNumber: "54"),
        CountryCode(flag: "🇦🇲", name: "Armenia", codeId: "AM", codeNumber: "374"),
        CountryCode(flag: "🇦🇼", name: "Aruba", codeId: "AW", codeNumber: "297"),
        CountryCode(flag: "🇦🇹", name: "Austria", codeId: "AT", codeNumber: "43"),
        CountryCode(flag: "🇦🇿", name: "Azerbaijan", codeId: "AZ", codeNumber: "994"),
        CountryCode(flag: "🇧🇸", name: "Bahamas", codeId: "BS", codeNumber: "1"),
        CountryCode(flag: "🇧🇭", name: "Bahrain", codeId: "BH", codeNumber: "973"),
        CountryCode(flag: "🇧🇩", name: "Bangladesh", codeId: "BD", codeNumber: "880"),
        CountryCode(flag: "🇧🇧", name: "Barbados", codeId: "BB", codeNumber: "1"),
        CountryCode(flag: "🇧🇾", name: "Belarus", codeId: "BY", codeNumber: "375"),
        CountryCode(flag: "🇧🇪", name: "Belgium", codeId: "BE", codeNumber: "32"),
        CountryCode(flag: "🇧🇿", name: "Belize", codeId: "BZ", codeNumber: "501"),
        CountryCode(flag: "🇧🇯", name: "Benin", codeId: "BJ", codeNumber: "229"),
        CountryCode(flag: "🇧🇲", name: "Bermuda", codeId: "BM", codeNumber: "1"),
        CountryCode(flag: "🇧🇹", name: "Bhutan", codeId: "BT", codeNumber: "975"),
        CountryCode(flag: "🇧🇴", name: "Bolivia, Plurinational State Of", codeId: "BO", codeNumber: "591"),
        CountryCode(flag: "🇧🇦", name: "Bosnia and Herzegovina", codeId: "BA", codeNumber: "387"),
        CountryCode(flag: "🇧🇼", name: "Botswana", codeId: "BW", codeNumber: "267"),
        CountryCode(flag: "🇧🇷", name: "Brazil", codeId: "BR", codeNumber: "55"),
        CountryCode(flag: "🇮🇴", name: "British Indian Ocean Territory", codeId: "IO", codeNumber: "246"),
        CountryCode(flag: "🇻🇬", name: "British Virgin Island", codeId: "VG", codeNumber: "1"),
        CountryCode(flag: "🇧🇳", name: "Brunei Darrusalam", codeId: "BN", codeNumber: "673"),
        CountryCode(flag: "🇧🇬", name: "Bulgaria", codeId: "BG", codeNumber: "359"),
        CountryCode(flag: "🇧🇫", name: "Burkina Faso", codeId: "BF", codeNumber: "226"),
        CountryCode(flag: "🇧🇮", name: "Burundi", codeId: "BI", codeNumber: "257"),
        CountryCode(flag: "🇰🇭", name: "Cambodia", codeId: "KH", codeNumber: "855"),
        CountryCode(flag: "🇨🇲", name: "Cameroon", codeId: "CM", codeNumber: "237"),
        CountryCode(flag: "🇨🇦", name: "Canada", codeId: "CA", codeNumber: "1"),
        CountryCode(flag: "🇨🇻", name: "Cape Verde", codeId: "CV", codeNumber: "238"),
        CountryCode(flag: "🇰🇾", name: "Cayman Islands", codeId: "KY", codeNumber: "1"),
        CountryCode(flag: "🇨🇫", name: "Central African Republic", codeId: "CF", codeNumber: "236"),
        CountryCode(flag: "🇹🇩", name: "Chad", codeId: "TD", codeNumber: "235"),
        CountryCode(flag: "🇨🇱", name: "Chile", codeId: "CL", codeNumber: "56"),
        CountryCode(flag: "🇨🇳", name: "China", codeId: "CH", codeNumber: "86"),
        CountryCode(flag: "🇨🇽", name: "Christmas Island", codeId: "CX", codeNumber: "61"),
        CountryCode(flag: "🇨🇨", name: "Cocos (keeling) Islands", codeId: "CC", codeNumber: "61"),
        CountryCode(flag: "🇨🇴", name: "Colombia", codeId: "CO", codeNumber: "57"),
        CountryCode(flag: "🇰🇲", name: "Comoros", codeId: "KM", codeNumber: "269"),
        CountryCode(flag: "🇨🇬", name: "Congo", codeId: "CG", codeNumber: "242"),
        CountryCode(flag: "🇨🇩", name: "Congo", codeId: "CD", codeNumber: "243"),
        CountryCode(flag: "🇨🇰", name: "Cook Islands", codeId: "CK", codeNumber: "682"),
        CountryCode(flag: "🇨🇷", name: "Costa Rica", codeId: "CR", codeNumber: "506"),
        CountryCode(flag: "🇨🇮", name: "Côte d’Ivoire", codeId: "CI", codeNumber: "225"),
        CountryCode(flag: "🇭🇷", name: "Croatia", codeId: "HR", codeNumber: "385"),
        CountryCode(flag: "🇨🇺", name: "Cuba", codeId: "CU", codeNumber: "53"),
        CountryCode(flag: "🇨🇼", name: "Curaçao", codeId: "CW", codeNumber: "599"),
        CountryCode(flag: "🇨🇾", name: "Cyprus", codeId: "CY", codeNumber: "357"),
        CountryCode(flag: "🇨🇱", name: "Czech Republic", codeId: "CZ", codeNumber: "420"),
        CountryCode(flag: "🇩🇰", name: "Denmark", codeId: "DK", codeNumber: "45"),
        CountryCode(flag: "🇩🇯", name: "Djibouti", codeId: "DJ", codeNumber: "253"),
        CountryCode(flag: "🇩🇲", name: "Dominica", codeId: "DM", codeNumber: "1"),
        CountryCode(flag: "🇩🇴", name: "Dominician Republic", codeId: "DO", codeNumber: "1"),
        CountryCode(flag: "🇪🇨", name: "Ecuador", codeId: "EC", codeNumber: "593"),
        CountryCode(flag: "🇪🇬", name: "Egypt", codeId: "EG", codeNumber: "20"),
        CountryCode(flag: "🇸🇻", name: "El Salvador", codeId: "SV", codeNumber: "503"),
        CountryCode(flag: "🇬🇶", name: "Equatorial Guinea", codeId: "GQ", codeNumber: "240"),
        CountryCode(flag: "🇪🇷", name: "Eritrea", codeId: "ER", codeNumber: "291"),
        CountryCode(flag: "🇪🇪", name: "Estonia", codeId: "EE", codeNumber: "372"),
        CountryCode(flag: "🇪🇹", name: "Ethiopia", codeId: "ET", codeNumber: "251"),
        CountryCode(flag: "🇫🇰", name: "Falkland Islands (malvinas)", codeId: "FK", codeNumber: "500"),
        CountryCode(flag: "🇫🇴", name: "Faroe Islands", codeId: "FO", codeNumber: "298"),
        CountryCode(flag: "🇫🇯", name: "Fiji", codeId: "FJ", codeNumber: "679"),
        CountryCode(flag: "🇫🇮", name: "Finland", codeId: "FI", codeNumber: "358"),
        CountryCode(flag: "🇫🇷", name: "France", codeId: "FR", codeNumber: "33"),
        CountryCode(flag: "🇬🇫", name: "French Guyana", codeId: "GF", codeNumber: "594"),
        CountryCode(flag: "🇵🇫", name: "French Polynesia", codeId: "PF", codeNumber: "689"),
        CountryCode(flag: "🇬🇦", name: "Gabon", codeId: "GA", codeNumber: "241"),
        CountryCode(flag: "🇬🇲", name: "Gambia", codeId: "GM", codeNumber: "220"),
        CountryCode(flag: "🇬🇪", name: "Georgia", codeId: "GE", codeNumber: "995"),
        CountryCode(flag: "🇩🇪", name: "Germany", codeId: "DE", codeNumber: "49"),
        CountryCode(flag: "🇬🇭", name: "Ghana", codeId: "GH", codeNumber: "233"),
        CountryCode(flag: "🇬🇮", name: "Gibraltar", codeId: "GI", codeNumber: "350"),
        CountryCode(flag: "🇬🇷", name: "Greece", codeId: "GR", codeNumber: "30"),
        CountryCode(flag: "🇬🇱", name: "Greenland", codeId: "GL", codeNumber: "299"),
        CountryCode(flag: "🇬🇩", name: "Grenada", codeId: "GD", codeNumber: "1"),
        CountryCode(flag: "🇬🇵", name: "Guadeloupe", codeId: "GP", codeNumber: "590"),
        CountryCode(flag: "🇬🇺", name: "Guam", codeId: "GU", codeNumber: "1"),
        CountryCode(flag: "🇬🇹", name: "Guatemala", codeId: "GT", codeNumber: "502"),
        CountryCode(flag: "🇬🇬", name: "Guernsey", codeId: "GG", codeNumber: "44"),
        CountryCode(flag: "🇬🇳", name: "Guinea", codeId: "GN", codeNumber: "224"),
        CountryCode(flag: "🇬🇼", name: "Guinea-Bissau", codeId: "GW", codeNumber: "245"),
        CountryCode(flag: "🇬🇾", name: "Guyana", codeId: "GY", codeNumber: "592"),
        CountryCode(flag: "🇭🇹", name: "Haiti", codeId: "HT", codeNumber: "509"),
        CountryCode(flag: "🇻🇦", name: "Holy See (Vatican City State)", codeId: "VA", codeNumber: "379"),
        CountryCode(flag: "🇭🇳", name: "Honduras", codeId: "HN", codeNumber: "504"),
        CountryCode(flag: "🇭🇺", name: "Hungaria", codeId: "HU", codeNumber: "36"),
        CountryCode(flag: "🇮🇸", name: "Iceland", codeId: "IS", codeNumber: "354"),
        CountryCode(flag: "🇮🇳", name: "India", codeId: "IN", codeNumber: "91"),
        CountryCode(flag: "🇮🇷", name: "Iran, Islamic Republic Of", codeId: "IR", codeNumber: "98"),
        CountryCode(flag: "🇮🇶", name: "Iraq", codeId: "IQ", codeNumber: "964"),
        CountryCode(flag: "🇮🇪", name: "Ireland", codeId: "IE", codeNumber: "353"),
        CountryCode(flag: "🇮🇲", name: "Isle of Man", codeId: "IM", codeNumber: "44"),
        CountryCode(flag: "🇮🇱", name: "Israel", codeId: "IL", codeNumber: "972"),
        CountryCode(flag: "🇮🇹", name: "Italia", codeId: "IT", codeNumber: "39"),
        CountryCode(flag: "🇯🇲", name: "Jamaica", codeId: "JM", codeNumber: "1"),
        CountryCode(flag: "🇯🇵", name: "Japan", codeId: "JP", codeNumber: "81"),
        CountryCode(flag: "🇯🇪", name: "Jersey", codeId: "JE", codeNumber: "44"),
        CountryCode(flag: "🇯🇴", name: "Jordan", codeId: "JO", codeNumber: "962"),
        CountryCode(flag: "🇰🇿", name: "Kazakhstan", codeId: "KZ", codeNumber: "7"),
        CountryCode(flag: "🇰🇪", name: "Kenya", codeId: "KE", codeNumber: "254"),
        CountryCode(flag: "🇰🇮", name: "Kiribati", codeId: "KI", codeNumber: "686"),
        CountryCode(flag: "🇽🇰", name: "Kosovo", codeId: "XK", codeNumber: "383"),
        CountryCode(flag: "🇰🇼", name: "Kuwait", codeId: "KW", codeNumber: "965"),
        CountryCode(flag: "🇰🇬", name: "Kirgistan", codeId: "KG", codeNumber: "996"),
        CountryCode(flag: "🇱🇦", name: "Laos", codeId: "LA", codeNumber: "856"),
        CountryCode(flag: "🇱🇻", name: "Latvia", codeId: "LV", codeNumber: "371"),
        CountryCode(flag: "🇱🇧", name: "Lebanon", codeId: "LB", codeNumber: "961"),
        CountryCode(flag: "🇱🇸", name: "Lesotho", codeId: "LS", codeNumber: "266"),
        CountryCode(flag: "🇱🇷", name: "Liberia", codeId: "LR", codeNumber: "231"),
        CountryCode(flag: "🇱🇾", name: "Libya", codeId: "LY", codeNumber: "218"),
        CountryCode(flag: "🇱🇮", name: "Liechtenstein", codeId: "LI", codeNumber: "423"),
        CountryCode(flag: "🇱🇹", name: "Lithuania", codeId: "LT", codeNumber: "370"),
        CountryCode(flag: "🇱🇺", name: "Luxembourg", codeId: "LU", codeNumber: "352"),
        CountryCode(flag: "🇲🇴", name: "Macau", codeId: "MO", codeNumber: "853"),
        CountryCode(flag: "🇲🇰", name: "Macedonia", codeId: "MK", codeNumber: "389"),
        CountryCode(flag: "🇲🇬", name: "Madagascar", codeId: "MG", codeNumber: "261"),
        CountryCode(flag: "🇲🇼", name: "Malawi", codeId: "MW", codeNumber: "265"),
        CountryCode(flag: "🇲🇻", name: "Maldives", codeId: "MV", codeNumber: "960"),
        CountryCode(flag: "🇲🇱", name: "Mali", codeId: "ML", codeNumber: "223"),
        CountryCode(flag: "🇲🇹", name: "Malta", codeId: "MT", codeNumber: "356"),
        CountryCode(flag: "🇲🇭", name: "Marshall Islands", codeId: "MH", codeNumber: "692"),
        CountryCode(flag: "🇲🇶", name: "Martinique", codeId: "MO", codeNumber: "596"),
        CountryCode(flag: "🇲🇷", name: "Mauritania", codeId: "MR", codeNumber: "222"),
        CountryCode(flag: "🇲🇺", name: "Mauritius", codeId: "MU", codeNumber: "230"),
        CountryCode(flag: "🇾🇹", name: "Mayotte", codeId: "YT", codeNumber: "262"),
        CountryCode(flag: "🇲🇽", name: "Mexico", codeId: "MX", codeNumber: "52"),
        CountryCode(flag: "🇫🇲", name: "Micronesia", codeId: "FM", codeNumber: "961"),
        CountryCode(flag: "🇲🇩", name: "Moldova", codeId: "MD", codeNumber: "373"),
        CountryCode(flag: "🇲🇨", name: "Monaco", codeId: "MC", codeNumber: "377"),
        CountryCode(flag: "🇲🇳", name: "Mongolia", codeId: "MN", codeNumber: "976"),
        CountryCode(flag: "🇲🇪", name: "Montenegro", codeId: "ME", codeNumber: "382"),
        CountryCode(flag: "🇲🇦", name: "Morocco", codeId: "MA", codeNumber: "212"),
        CountryCode(flag: "🇲🇿", name: "Mozambique", codeId: "MZ", codeNumber: "258"),
        CountryCode(flag: "🇲🇲", name: "Myanmar", codeId: "MM", codeNumber: "95"),
        CountryCode(flag: "🇳🇦", name: "Namibia", codeId: "NA", codeNumber: "264"),
        CountryCode(flag: "🇳🇷", name: "Nauru", codeId: "NR", codeNumber: "674"),
        CountryCode(flag: "🇳🇵", name: "Nepal", codeId: "NP", codeNumber: "977"),
        CountryCode(flag: "🇳🇱", name: "Netherlands", codeId: "NL", codeNumber: "31"),
        CountryCode(flag: "🇳🇨", name: "New Caledonia", codeId: "NC", codeNumber: "687"),
        CountryCode(flag: "🇳🇿", name: "New Zealand", codeId: "NZ", codeNumber: "64"),
        CountryCode(flag: "🇳🇮", name: "Nicaragua", codeId: "NI", codeNumber: "505"),
        CountryCode(flag: "🇳🇪", name: "Niger", codeId: "NE", codeNumber: "227"),
        CountryCode(flag: "🇳🇬", name: "Nigeria", codeId: "NG", codeNumber: "234"),
        CountryCode(flag: "🇳🇺", name: "Niue", codeId: "NU", codeNumber: "683"),
        CountryCode(flag: "🇳🇫", name: "Norfolk Islands", codeId: "NF", codeNumber: "672"),
        CountryCode(flag: "🇰🇵", name: "North Korea", codeId: "KP", codeNumber: "850"),
        CountryCode(flag: "🇲🇵", name: "Northern Mariana Islands", codeId: "MP", codeNumber: "1"),
        CountryCode(flag: "🇳🇴", name: "Norway", codeId: "NO", codeNumber: "47"),
        CountryCode(flag: "🇴🇲", name: "Oman", codeId: "OM", codeNumber: "968"),
        CountryCode(flag: "🇵🇰", name: "Pakistan", codeId: "PK", codeNumber: "92"),
        CountryCode(flag: "🇵🇼", name: "Palau", codeId: "PW", codeNumber: "680"),
        CountryCode(flag: "🇵🇦", name: "Panama", codeId: "PA", codeNumber: "507"),
        CountryCode(flag: "🇵🇬", name: "Papua New Guienea", codeId: "PG", codeNumber: "675"),
        CountryCode(flag: "🇵🇾", name: "Paraguay", codeId: "PY", codeNumber: "595"),
        CountryCode(flag: "🇵🇪", name: "Peru", codeId: "PE", codeNumber: "51"),
        CountryCode(flag: "🇸🇽", name: "Philippines", codeId: "PH", codeNumber: "63"),
        CountryCode(flag: "🇵🇱", name: "Poland", codeId: "PL", codeNumber: "48"),
        CountryCode(flag: "🇵🇹", name: "Portugal", codeId: "PT", codeNumber: "351"),
        CountryCode(flag: "🇵🇷", name: "Puerto Rico", codeId: "PR", codeNumber: "1"),
        CountryCode(flag: "🇶🇦", name: "Qatar", codeId: "QA", codeNumber: "974"),
        CountryCode(flag: "🇷🇪", name: "Réunion", codeId: "RE", codeNumber: "262"),
        CountryCode(flag: "🇷🇴", name: "Romania", codeId: "RO", codeNumber: "40"),
        CountryCode(flag: "🇷🇺", name: "Russia", codeId: "RU", codeNumber: "7"),
        CountryCode(flag: "🇷🇼", name: "Rwanda", codeId: "RW", codeNumber: "250"),
        CountryCode(flag: "🇧🇱", name: "Saint Barthélemy", codeId: "BL", codeNumber: "590"),
        CountryCode(flag: "🇸🇭", name: "Saint Helena", codeId: "SH", codeNumber: "290"),
        CountryCode(flag: "🇰🇳", name: "Saint Kitts and Nevis", codeId: "KN", codeNumber: "1"),
        CountryCode(flag: "🇱🇨", name: "Saint Lucia", codeId: "LC", codeNumber: "1"),
        CountryCode(flag: "🇫🇷", name: "Saint Martin", codeId: "MF", codeNumber: "590"),
        CountryCode(flag: "🇵🇲", name: "Saint Pierre and Miquelon", codeId: "PM", codeNumber: "508"),
        CountryCode(flag: "🇻🇨", name: "Saint Vincent and Grenadines", codeId: "VC", codeNumber: "1"),
        CountryCode(flag: "🇼🇸", name: "Samoa", codeId: "WS", codeNumber: "685"),
        CountryCode(flag: "🇸🇲", name: "San Marino", codeId: "SM", codeNumber: "378"),
        CountryCode(flag: "🇸🇹", name: "Sao Tome and Principe", codeId: "ST", codeNumber: "239"),
        CountryCode(flag: "🇸🇦", name: "Suadi Arabia", codeId: "SA", codeNumber: "966"),
        CountryCode(flag: "🇸🇳", name: "Senegal", codeId: "SN", codeNumber: "221"),
        CountryCode(flag: "🇷🇸", name: "Serbia", codeId: "RS", codeNumber: "381"),
        CountryCode(flag: "🇸🇨", name: "Seychelles", codeId: "SC", codeNumber: "248"),
        CountryCode(flag: "🇸🇱", name: "Sierra Leone", codeId: "SL", codeNumber: "232"),
        CountryCode(flag: "🇸🇬", name: "Sint Maarten", codeId: "SX", codeNumber: "1"),
        CountryCode(flag: "🇸🇰", name: "Slovakia", codeId: "SK", codeNumber: "421"),
        CountryCode(flag: "🇸🇮", name: "Slovenia", codeId: "SI", codeNumber: "386"),
        CountryCode(flag: "🇸🇧", name: "Solomon Islands", codeId: "SB", codeNumber: "677"),
        CountryCode(flag: "🇸🇴", name: "Somalia", codeId: "SO", codeNumber: "252"),
        CountryCode(flag: "🇿🇦", name: "South Africa", codeId: "ZA", codeNumber: "27"),
        CountryCode(flag: "🇰🇷", name: "South Korea", codeId: "KR", codeNumber: "82"),
        CountryCode(flag: "🇸🇸", name: "South Sudan", codeId: "SS", codeNumber: "211"),
        CountryCode(flag: "🇪🇸", name: "Spain", codeId: "ES", codeNumber: "34"),
        CountryCode(flag: "🇱🇰", name: "Sri Lanka", codeId: "LK", codeNumber: "94"),
        CountryCode(flag: "🇸🇩", name: "Sudan", codeId: "SD", codeNumber: "249"),
        CountryCode(flag: "🇸🇷", name: "Suriname", codeId: "SR", codeNumber: "597"),
        CountryCode(flag: "🇸🇿", name: "Swaziland", codeId: "SZ", codeNumber: "268"),
        CountryCode(flag: "🇸🇪", name: "Sweden", codeId: "SE", codeNumber: "46"),
        CountryCode(flag: "🇨🇭", name: "Switzerland", codeId: "CH", codeNumber: "41"),
        CountryCode(flag: "🇸🇾", name: "Syrian Arab Republic", codeId: "SY", codeNumber: "963"),
        CountryCode(flag: "🇹🇯", name: "Tajikistan", codeId: "TJ", codeNumber: "992"),
        CountryCode(flag: "🇹🇿", name: "Tanzania", codeId: "TZ", codeNumber: "255"),
        CountryCode(flag: "🇹🇭", name: "Thailand", codeId: "TH", codeNumber: "66"),
        CountryCode(flag: "🇹🇱", name: "Timor Leste", codeId: "TL", codeNumber: "670"),
        CountryCode(flag: "🇹🇬", name: "Togo", codeId: "TG", codeNumber: "228"),
        CountryCode(flag: "🇹🇴", name: "Tonga", codeId: "TO", codeNumber: "676"),
        CountryCode(flag: "🇹🇹", name: "Trinidad & Tobago", codeId: "TT", codeNumber: "1"),
        CountryCode(flag: "🇹🇳", name: "Tunisia", codeId: "TN", codeNumber: "216"),
        CountryCode(flag: "🇹🇷", name: "Turkey", codeId: "TR", codeNumber: "90"),
        CountryCode(flag: "🇹🇲", name: "Turkimenistan", codeId: "TM", codeNumber: "993"),
        CountryCode(flag: "🇹🇨", name: "Turks and Caicos Islands", codeId: "TC", codeNumber: "1"),
        CountryCode(flag: "🇹🇻", name: "Tuvalu", codeId: "TV", codeNumber: "688"),
        CountryCode(flag: "🇺🇬", name: "Uganda", codeId: "UG", codeNumber: "256"),
        CountryCode(flag: "🇺🇦", name: "Ukraina", codeId: "UA", codeNumber: "380"),
        CountryCode(flag: "🇦🇪", name: "United Arab Emirates", codeId: "AE", codeNumber: "971"),
        CountryCode(flag: "🇬🇧", name: "United Kingdom", codeId: "GB", codeNumber: "44"),
        CountryCode(flag: "🇺🇾", name: "Uruguay", codeId: "UY", codeNumber: "598"),
        CountryCode(flag: "🇺🇿", name: "Uzbekistan", codeId: "UZ", codeNumber: "998"),
        CountryCode(flag: "🇻🇺", name: "Vanuatu", codeId: "VU", codeNumber: "678"),
        CountryCode(flag: "🇻🇪", name: "Venezuela", codeId: "VE", codeNumber: "58"),
        CountryCode(flag: "🇻🇳", name: "Vietnam", codeId: "VN", codeNumber: "84"),
        CountryCode(flag: "🇼🇫", name: "Wallis and Futuna", codeId: "YE", codeNumber: "967"),
        CountryCode(flag: "🇾🇪", name: "Yemen", codeId: "YE", codeNumber: "967"),
        CountryCode(flag: "🇿🇲", name: "Zambia", codeId: "ZM", codeNumber: "260"),
        CountryCode(flag: "🇿🇼", name: "Zimbabwe", codeId: "ZW", codeNumber: "263")
    ]
}
